Feature: Trigger the API_HealthCheck API to confirm whether the API is up and running

Scenario: Trigger the api request with valid String request body parameters
		 Given no body is given as we are checking if the api is up and running with GET request
		 When send the request with payload to endpoint
		 Then validation of the status code

		  
