Feature: Trigger getUpdatedBooking API to retrive updated booking details

Scenario: trigget API request to to retrive updated booking details
		  Given valid bookingID
		  When send request to endpoint
		  Then validate status code updated booking
		  And validate uipdated response body parameters